court-source dates parsed for 11606 opinions
ADOPT (court date governs) ... 193
HOLD  (court date later >31d, possible rehearing) ... 10
  adopt by source: {'archive': 162, 'doc': 31}
holds written -> triage/date-discrepancy-holds-2026-05-24.tsv

DRY-RUN. sample adoptions:
  oid   7499  1976-02-12 -> 1976-02-11  (archive, -1d)
  oid   7597  1976-11-06 -> 1976-11-05  (archive, -1d)
  oid   7922  1978-09-29 -> 1978-09-28  (archive, -1d)
  oid   8483  1981-10-06 -> 1981-10-05  (archive, -1d)
  oid   9636  1986-05-14 -> 1986-05-15  (archive, +1d)
  oid  11690  1994-06-30 -> 1994-06-29  (archive, -1d)
  oid   1486  1916-01-06 -> 1916-01-05  (doc, -1d)
  oid   1640  1916-08-08 -> 1916-08-07  (doc, -1d)
  oid   7328  1974-08-30 -> 1974-08-28  (archive, -2d)
  oid   7948  1978-12-06 -> 1978-12-04  (archive, -2d)
  oid   7335  1974-08-02 -> 1974-08-05  (archive, +3d)
  oid   8371  1981-02-27 -> 1981-02-24  (archive, -3d)
re-run with --apply.
